Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 11.66s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 9 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testDontAllowEntranceWhenRaffleIsCalculating() (gas: 230092)
[PASS] testEmitAfterEnteringRaffle() (gas: 69735)
[PASS] testPlayerIsRecordedWhenEntered() (gas: 70124)
[PASS] testRaffleRevertsWhenNotEnoughEthSent() (gas: 17870)
[PASS] testRaffleStartedWithOpenState() (gas: 11149)
[PASS] testToCheckRUpkeepReturnsFalseIfRaffleNotOpen() (gas: 225444)
[PASS] testToCheckUpkeepReturnsFalse() (gas: 21160)
[PASS] testUpkeepRevertsIfNotNeeded() (gas: 21844)
[PASS] testUserBalanceIsReducedWhenEntered() (gas: 68465)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 39.89ms (3.56ms CPU time)

Ran 1 test suite in 56.50ms (39.89ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 11..14, bytes 335..392, hits: 0)
- Function "run" (location: source ID 41, lines 11..14, bytes 335..392, hits: 0)
- Line (location: source ID 41, lines 12..13, bytes 369..385, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 369..385, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 42..51, bytes 1232..1603, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 42..51, bytes 1232..1603, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1382..1436, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 43..49, bytes 1325..1540, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1396..1425, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1396..1425, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 45..49, bytes 1442..1566, hits: 0)
- Line (location: source ID 42, lines 48..49, bytes 1549..1586, hits: 0)
- Statement (location: source ID 42, lines 48..49, bytes 1549..1586, hits: 0)
- Line (location: source ID 42, lines 68..91, bytes 2216..3020, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 42, lines 68..91, bytes 2216..3020, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 13..16, bytes 491..563, hits: 0)
- Function "run" (location: source ID 43, lines 13..16, bytes 491..563, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 525..556, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 525..556, hits: 0)
- Line (location: source ID 43, lines 17..23, bytes 569..883, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 17..23, bytes 569..883, hits: 0)
- Line (location: source ID 43, lines 18..19, bytes 654..700, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 654..700, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 682..700, hits: 0)
- Line (location: source ID 43, lines 19..20, bytes 710..774, hits: 0)
- Statement (location: source ID 43, lines 19..20, bytes 710..774, hits: 0)
- Line (location: source ID 43, lines 20..21, bytes 784..836, hits: 0)
- Statement (location: source ID 43, lines 20..21, bytes 784..836, hits: 0)
- Statement (location: source ID 43, lines 20..21, bytes 803..836, hits: 0)
- Line (location: source ID 43, lines 21..22, bytes 846..876, hits: 0)
- Statement (location: source ID 43, lines 21..22, bytes 846..876, hits: 0)
- Line (location: source ID 43, lines 40..43, bytes 1495..1566, hits: 0)
- Function "run" (location: source ID 43, lines 40..43, bytes 1495..1566, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1529..1559, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1529..1559, hits: 0)
- Line (location: source ID 43, lines 44..51, bytes 1572..1948, hits: 0)
- Function "fundSubscriptionsUsingConfig" (location: source ID 43, lines 44..51, bytes 1572..1948, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1629..1675, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1629..1675, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1657..1675, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1685..1749, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1685..1749, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1759..1823, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1759..1823, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 1833..1877, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 1833..1877, hits: 0)
- Line (location: source ID 43, lines 49..50, bytes 1887..1941, hits: 0)
- Statement (location: source ID 43, lines 49..50, bytes 1887..1941, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 54..62, bytes 2137..2526, hits: 0)
- Line (location: source ID 43, lines 59..60, bytes 2381..2400, hits: 0)
- Statement (location: source ID 43, lines 59..60, bytes 2381..2400, hits: 0)
- Line (location: source ID 43, lines 60..61, bytes 2414..2520, hits: 0)
- Statement (location: source ID 43, lines 60..61, bytes 2414..2520, hits: 0)
- Line (location: source ID 43, lines 61..62, bytes 2534..2552, hits: 0)
- Statement (location: source ID 43, lines 61..62, bytes 2534..2552, hits: 0)
- Line (location: source ID 43, lines 70..74, bytes 2613..2798, hits: 0)
- Function "run" (location: source ID 43, lines 70..74, bytes 2613..2798, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2647..2739, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2647..2739, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2676..2739, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2749..2791, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2749..2791, hits: 0)
- Line (location: source ID 43, lines 75..81, bytes 2804..3157, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 75..81, bytes 2804..3157, hits: 0)
- Line (location: source ID 43, lines 76..77, bytes 2882..2928, hits: 0)
- Statement (location: source ID 43, lines 76..77, bytes 2882..2928, hits: 0)
- Statement (location: source ID 43, lines 76..77, bytes 2910..2928, hits: 0)
- Line (location: source ID 43, lines 77..78, bytes 2938..3002, hits: 0)
- Statement (location: source ID 43, lines 77..78, bytes 2938..3002, hits: 0)
- Line (location: source ID 43, lines 78..79, bytes 3012..3076, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 3012..3076, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 3086..3150, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 3086..3150, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 44, lines 118..121, bytes 4141..4236, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 118..121, bytes 4141..4236, hits: 0)
- Line (location: source ID 44, lines 119..120, bytes 4209..4229, hits: 0)
- Statement (location: source ID 44, lines 119..120, bytes 4209..4229, hits: 0)
- Line (location: source ID 44, lines 122..125, bytes 4242..4346, hits: 0)
- Function "getPlayers" (location: source ID 44, lines 122..125, bytes 4242..4346, hits: 0)
- Line (location: source ID 44, lines 123..124, bytes 4323..4339, hits: 0)
- Statement (location: source ID 44, lines 123..124, bytes 4323..4339, hits: 0)
- Line (location: source ID 44, lines 136..151, bytes 4596..5255, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 136..151, bytes 4596..5255, hits: 0)
- Line (location: source ID 44, lines 137..138, bytes 4707..4747, hits: 0)
- Statement (location: source ID 44, lines 137..138, bytes 4707..4747, hits: 0)
- Line (location: source ID 44, lines 138..139, bytes 4757..4811, hits: 0)
- Statement (location: source ID 44, lines 138..139, bytes 4757..4811, hits: 0)
- Statement (location: source ID 44, lines 138..139, bytes 4781..4811, hits: 0)
- Line (location: source ID 44, lines 139..140, bytes 4821..4876, hits: 0)
- Statement (location: source ID 44, lines 139..140, bytes 4821..4876, hits: 0)
- Line (location: source ID 44, lines 140..141, bytes 4886..4915, hits: 0)
- Statement (location: source ID 44, lines 140..141, bytes 4886..4915, hits: 0)
- Line (location: source ID 44, lines 141..142, bytes 4925..4961, hits: 0)
- Statement (location: source ID 44, lines 141..142, bytes 4925..4961, hits: 0)
- Line (location: source ID 44, lines 142..143, bytes 4971..5004, hits: 0)
- Statement (location: source ID 44, lines 142..143, bytes 4971..5004, hits: 0)
- Line (location: source ID 44, lines 143..144, bytes 5014..5046, hits: 0)
- Statement (location: source ID 44, lines 143..144, bytes 5014..5046, hits: 0)
- Line (location: source ID 44, lines 144..145, bytes 5056..5089, hits: 0)
- Statement (location: source ID 44, lines 144..145, bytes 5056..5089, hits: 0)
- Line (location: source ID 44, lines 146..147, bytes 5100..5169, hits: 0)
- Statement (location: source ID 44, lines 146..147, bytes 5100..5169, hits: 0)
- Statement (location: source ID 44, lines 146..147, bytes 5118..5169, hits: 0)
- Line (location: source ID 44, lines 147..148, bytes 5183..5191, hits: 0)
- Statement (location: source ID 44, lines 147..148, bytes 5183..5191, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 147..150, bytes 5193..5249, hits: 0)
- Line (location: source ID 44, lines 148..149, bytes 5207..5238, hits: 0)
- Statement (location: source ID 44, lines 148..149, bytes 5207..5238, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "FundSubscriptions" (solc 0.8.19, source ID 43):
- IC 357 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..43, bytes 1495..1566, hits: 0)
- IC 357 -> Item 127
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 40..43, bytes 1495..1566, hits: 0)
- IC 1835 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1529..1559, hits: 0)
- IC 1835 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1529..1559, hits: 0)
- IC 311 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..51, bytes 1572..1948, hits: 0)
- IC 311 -> Item 131
- Creation code
  - Refers to item: Function "fundSubscriptionsUsingConfig" (location: source ID 43, lines 44..51, bytes 1572..1948, hits: 0)
- IC 1385 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1629..1675, hits: 0)
- IC 1385 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1629..1675, hits: 0)
- IC 1387 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1657..1675, hits: 0)
- IC 1433 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1685..1749, hits: 0)
- IC 1433 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1685..1749, hits: 0)
- IC 1557 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1759..1823, hits: 0)
- IC 1557 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1759..1823, hits: 0)
- IC 1681 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1833..1877, hits: 0)
- IC 1681 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1833..1877, hits: 0)
- IC 1805 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 1887..1941, hits: 0)
- IC 1805 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 1887..1941, hits: 0)
- IC 211 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..64, bytes 1954..2569, hits: 9)
- IC 211 -> Item 144
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 52..64, bytes 1954..2569, hits: 9)
- IC 484 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2064..2127, hits: 9)
- IC 484 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2064..2127, hits: 9)
- IC 524 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2141..2172, hits: 9)
- IC 524 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2141..2172, hits: 9)
- IC 567 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 54..59, bytes 2174..2361, hits: 9)
- IC 1192 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 54..62, bytes 2137..2526, hits: 0)
- IC 567 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2188..2207, hits: 9)
- IC 567 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2188..2207, hits: 9)
- IC 664 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2221..2318, hits: 9)
- IC 664 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2221..2318, hits: 9)
- IC 821 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2332..2350, hits: 9)
- IC 821 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2332..2350, hits: 9)
- IC 960 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2381..2400, hits: 0)
- IC 960 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2381..2400, hits: 0)
- IC 1057 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2414..2520, hits: 0)
- IC 1057 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2414..2520, hits: 0)
- IC 1268 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2534..2552, hits: 0)
- IC 1268 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2534..2552, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 151 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..74, bytes 2613..2798, hits: 0)
- IC 151 -> Item 164
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 70..74, bytes 2613..2798, hits: 0)
- IC 1239 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2647..2739, hits: 0)
- IC 1239 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2647..2739, hits: 0)
- IC 1241 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2676..2739, hits: 0)
- IC 1308 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2749..2791, hits: 0)
- IC 1308 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2749..2791, hits: 0)
- IC 119 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..81, bytes 2804..3157, hits: 0)
- IC 119 -> Item 171
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 75..81, bytes 2804..3157, hits: 0)
- IC 924 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 2882..2928, hits: 0)
- IC 924 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 2882..2928, hits: 0)
- IC 926 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 2910..2928, hits: 0)
- IC 972 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 2938..3002, hits: 0)
- IC 972 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2938..3002, hits: 0)
- IC 1096 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3012..3076, hits: 0)
- IC 1096 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3012..3076, hits: 0)
- IC 1220 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3086..3150, hits: 0)
- IC 1220 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3086..3150, hits: 0)
- IC 87 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..95, bytes 3163..3947, hits: 9)
- IC 87 -> Item 182
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 82..95, bytes 3163..3947, hits: 9)
- IC 198 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3277..3351, hits: 9)
- IC 198 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3277..3351, hits: 9)
- IC 271 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3362..3381, hits: 9)
- IC 271 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3362..3381, hits: 9)
- IC 368 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3391..3477, hits: 9)
- IC 368 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3391..3477, hits: 9)
- IC 517 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3487..3505, hits: 9)
- IC 517 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3487..3505, hits: 9)
- IC 614 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3515..3576, hits: 9)
- IC 614 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3515..3576, hits: 9)
- IC 650 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3586..3652, hits: 9)
- IC 650 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3586..3652, hits: 9)
- IC 687 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3671..3744, hits: 9)
- IC 687 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3671..3744, hits: 9)
- IC 724 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3754..3816, hits: 9)
- IC 724 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3754..3816, hits: 9)
- IC 789 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3826..3882, hits: 9)
- IC 789 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3826..3882, hits: 9)
- IC 854 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 3892..3940, hits: 9)
- IC 854 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 3892..3940, hits: 9)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 312
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 9)
- IC 5 -> Item 313
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 9)
- IC 213 -> Item 314
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 9)
- IC 213 -> Item 315
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 9)
- IC 544 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 317
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 321
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 328
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 334
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 340
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "TestConfig" (solc 0.8.19, source ID 46):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..14, bytes 335..392, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..14, bytes 335..392, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 369..385, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 369..385, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..46, bytes 398..1594, hits: 9)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 15..46, bytes 398..1594, hits: 9)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 472..518, hits: 9)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 472..518, hits: 9)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 500..518, hits: 9)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 528..595, hits: 9)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 528..595, hits: 9)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 571..595, hits: 9)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 610..636, hits: 9)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 610..636, hits: 9)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 19..29, bytes 638..1099, hits: 9)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 652..718, hits: 9)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 652..718, hits: 9)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 693..718, hits: 9)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 732..840, hits: 9)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 732..840, hits: 9)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 922..982, hits: 9)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 922..982, hits: 9)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 959..982, hits: 9)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..28, bytes 996..1088, hits: 9)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 996..1088, hits: 9)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..31, bytes 1109..1128, hits: 9)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1109..1128, hits: 9)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..39, bytes 1138..1370, hits: 9)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1138..1370, hits: 9)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1154..1370, hits: 9)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1380..1398, hits: 9)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1380..1398, hits: 9)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1409..1452, hits: 9)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1409..1452, hits: 9)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1435..1452, hits: 9)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1462..1547, hits: 9)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1462..1547, hits: 9)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1558..1587, hits: 9)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1558..1587, hits: 9)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "CreateSubscriptions" (solc 0.8.19, source ID 43):
- IC 142 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..16, bytes 491..563, hits: 0)
- IC 142 -> Item 92
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 13..16, bytes 491..563, hits: 0)
- IC 800 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 525..556, hits: 0)
- IC 800 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 525..556, hits: 0)
- IC 154 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..23, bytes 569..883, hits: 0)
- IC 154 -> Item 96
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 17..23, bytes 569..883, hits: 0)
- IC 817 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 654..700, hits: 0)
- IC 817 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 654..700, hits: 0)
- IC 819 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 682..700, hits: 0)
- IC 865 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..20, bytes 710..774, hits: 0)
- IC 865 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 19..20, bytes 710..774, hits: 0)
- IC 989 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 784..836, hits: 0)
- IC 989 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 784..836, hits: 0)
- IC 991 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 803..836, hits: 0)
- IC 1005 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 846..876, hits: 0)
- IC 1005 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 846..876, hits: 0)
- IC 87 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..34, bytes 889..1430, hits: 9)
- IC 87 -> Item 108
- Creation code
  - Refers to item: Function "createSubcription" (location: source ID 43, lines 24..34, bytes 889..1430, hits: 9)
- IC 227 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 984..1048, hits: 9)
- IC 227 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 984..1048, hits: 9)
- IC 300 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1058..1077, hits: 9)
- IC 300 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1058..1077, hits: 9)
- IC 397 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1087..1162, hits: 9)
- IC 397 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1087..1162, hits: 9)
- IC 399 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1103..1162, hits: 9)
- IC 553 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1172..1190, hits: 9)
- IC 553 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1172..1190, hits: 9)
- IC 650 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1200..1261, hits: 9)
- IC 650 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1200..1261, hits: 9)
- IC 686 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1271..1310, hits: 9)
- IC 686 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1271..1310, hits: 9)
- IC 751 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1320..1383, hits: 9)
- IC 751 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1320..1383, hits: 9)
- IC 788 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1393..1423, hits: 9)
- IC 788 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1393..1423, hits: 9)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 24..27, bytes 786..878, hits: 9)
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 24..27, bytes 786..878, hits: 9)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 25..26, bytes 810..871, hits: 9)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 25..26, bytes 810..871, hits: 9)
- IC 336 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 52..63, bytes 1609..2088, hits: 9)
- IC 336 -> Item 61
- Runtime code
  - Refers to item: Function "getBaseSepoliaConfig" (location: source ID 42, lines 52..63, bytes 1609..2088, hits: 9)
- IC 345 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..62, bytes 1694..2081, hits: 9)
- IC 345 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 53..62, bytes 1694..2081, hits: 9)
- IC 231 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..51, bytes 1232..1603, hits: 0)
- IC 231 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 42..51, bytes 1232..1603, hits: 0)
- IC 736 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1329..1380, hits: 18)
- IC 736 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1329..1380, hits: 18)
- IC 843 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1382..1436, hits: 0)
- IC 1158 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 43..49, bytes 1325..1540, hits: 0)
- IC 843 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1396..1425, hits: 0)
- IC 843 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1396..1425, hits: 0)
- IC 1134 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1446..1471, hits: 18)
- IC 1134 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1446..1471, hits: 18)
- IC 1141 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 45..48, bytes 1473..1529, hits: 18)
- IC 1158 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 45..49, bytes 1442..1566, hits: 0)
- IC 1141 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1487..1518, hits: 18)
- IC 1141 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1487..1518, hits: 18)
- IC 1141 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1494..1518, hits: 18)
- IC 1159 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1549..1586, hits: 0)
- IC 1159 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1549..1586, hits: 0)
- IC 589 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..63, bytes 1609..2088, hits: 9)
- IC 589 -> Item 61
- Creation code
  - Refers to item: Function "getBaseSepoliaConfig" (location: source ID 42, lines 52..63, bytes 1609..2088, hits: 9)
- IC 2972 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..62, bytes 1694..2081, hits: 9)
- IC 2972 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..62, bytes 1694..2081, hits: 9)
- IC 495 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 42, lines 64..67, bytes 2094..2210, hits: 18)
- IC 495 -> Item 65
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 64..67, bytes 2094..2210, hits: 18)
- IC 2800 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..66, bytes 2163..2203, hits: 18)
- IC 2800 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 65..66, bytes 2163..2203, hits: 18)
- IC 2800 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 65..66, bytes 2170..2203, hits: 18)
- IC 319 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..91, bytes 2216..3020, hits: 0)
- IC 319 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 42, lines 68..91, bytes 2216..3020, hits: 0)
- IC 1236 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2302..2349, hits: 18)
- IC 1236 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2302..2349, hits: 18)
- IC 1326 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 69..72, bytes 2351..2401, hits: 9)
- IC 1326 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2365..2390, hits: 9)
- IC 1326 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2365..2390, hits: 9)
- IC 1633 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2411..2430, hits: 9)
- IC 1633 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2411..2430, hits: 9)
- IC 1730 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..76, bytes 2440..2584, hits: 9)
- IC 1730 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..76, bytes 2440..2584, hits: 9)
- IC 1754 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2498..2584, hits: 9)
- IC 1754 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2498..2584, hits: 9)
- IC 1814 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2594..2631, hits: 9)
- IC 1814 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2594..2631, hits: 9)
- IC 1816 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2616..2631, hits: 9)
- IC 1898 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2641..2659, hits: 9)
- IC 1898 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2641..2659, hits: 9)
- IC 1995 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..88, bytes 2670..2977, hits: 9)
- IC 1995 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..88, bytes 2670..2977, hits: 9)
- IC 2366 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 42, lines 89..90, bytes 2988..3013, hits: 9)
- IC 2366 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 89..90, bytes 2988..3013, hits: 9)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 44..61, bytes 1401..1922, hits: 9)
- IC 6 -> Item 204
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 44..61, bytes 1401..1922, hits: 9)
- IC 482 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 52..53, bytes 1649..1676, hits: 9)
- IC 482 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 52..53, bytes 1649..1676, hits: 9)
- IC 490 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 1686..1707, hits: 9)
- IC 490 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 1686..1707, hits: 9)
- IC 498 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 54..55, bytes 1717..1737, hits: 9)
- IC 498 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 54..55, bytes 1717..1737, hits: 9)
- IC 506 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 55..56, bytes 1747..1781, hits: 9)
- IC 506 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 55..56, bytes 1747..1781, hits: 9)
- IC 514 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 56..57, bytes 1791..1829, hits: 9)
- IC 514 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 56..57, bytes 1791..1829, hits: 9)
- IC 535 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 58..59, bytes 1840..1873, hits: 9)
- IC 535 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 58..59, bytes 1840..1873, hits: 9)
- IC 542 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 59..60, bytes 1883..1915, hits: 9)
- IC 542 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 59..60, bytes 1883..1915, hits: 9)
- IC 326 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 63..74, bytes 1954..2288, hits: 7)
- IC 326 -> Item 220
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 63..74, bytes 1954..2288, hits: 7)
- IC 996 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, lines 64..65, bytes 2008..2033, hits: 7)
- IC 996 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 64..65, bytes 2008..2033, hits: 7)
- IC 1036 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 64..67, bytes 2035..2093, hits: 1)
- IC 1036 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 65..66, bytes 2049..2082, hits: 1)
- IC 1036 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 65..66, bytes 2049..2082, hits: 1)
- IC 1086 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 68..69, bytes 2107..2140, hits: 6)
- IC 1086 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 68..69, bytes 2107..2140, hits: 6)
- IC 1145 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 68..71, bytes 2142..2197, hits: 1)
- IC 1145 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, lines 69..70, bytes 2156..2186, hits: 1)
- IC 1145 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 69..70, bytes 2156..2186, hits: 1)
- IC 1195 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 2206..2241, hits: 5)
- IC 1195 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2206..2241, hits: 5)
- IC 1294 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 2251..2281, hits: 5)
- IC 1294 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2251..2281, hits: 5)
- IC 377 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, lines 82..94, bytes 2685..3197, hits: 2)
- IC 377 -> Item 236
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 82..94, bytes 2685..3197, hits: 2)
- IC 1900 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2848..2918, hits: 5)
- IC 1900 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2848..2918, hits: 5)
- IC 1902 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2869..2918, hits: 5)
- IC 1953 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2928..2966, hits: 5)
- IC 1953 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2928..2966, hits: 5)
- IC 1955 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2946..2966, hits: 5)
- IC 1965 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2976..3023, hits: 5)
- IC 1965 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2976..3023, hits: 5)
- IC 1967 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2990..3023, hits: 5)
- IC 2023 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 3033..3076, hits: 5)
- IC 2023 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 3033..3076, hits: 5)
- IC 2025 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 3051..3076, hits: 5)
- IC 2030 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 3086..3152, hits: 5)
- IC 2030 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 3086..3152, hits: 5)
- IC 2060 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 3162..3190, hits: 5)
- IC 2060 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 3162..3190, hits: 5)
- IC 336 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..116, bytes 3203..4104, hits: 3)
- IC 336 -> Item 254
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 95..116, bytes 3203..4104, hits: 3)
- IC 1363 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 3280..3318, hits: 3)
- IC 1363 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 3280..3318, hits: 3)
- IC 1365 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 3303..3318, hits: 3)
- IC 1392 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 3332..3345, hits: 3)
- IC 1392 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 3332..3345, hits: 3)
- IC 1397 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 97..100, bytes 3347..3467, hits: 1)
- IC 1397 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 3361..3456, hits: 1)
- IC 1397 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 3361..3456, hits: 1)
- IC 1500 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, lines 104..105, bytes 3580..3619, hits: 2)
- IC 1500 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..105, bytes 3580..3619, hits: 2)
- IC 1543 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, lines 106..114, bytes 3630..4043, hits: 2)
- IC 1543 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 106..114, bytes 3630..4043, hits: 2)
- IC 1731 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 114..115, bytes 4053..4097, hits: 2)
- IC 1731 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 114..115, bytes 4053..4097, hits: 2)
- IC 199 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..121, bytes 4141..4236, hits: 0)
- IC 199 -> Item 270
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 118..121, bytes 4141..4236, hits: 0)
- IC 737 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 4209..4229, hits: 0)
- IC 737 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 4209..4229, hits: 0)
- IC 462 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..125, bytes 4242..4346, hits: 0)
- IC 462 -> Item 274
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 122..125, bytes 4242..4346, hits: 0)
- IC 2535 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 4323..4339, hits: 0)
- IC 2535 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 4323..4339, hits: 0)
- IC 242 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..129, bytes 4352..4451, hits: 1)
- IC 242 -> Item 278
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 126..129, bytes 4352..4451, hits: 1)
- IC 777 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 4424..4444, hits: 1)
- IC 777 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 4424..4444, hits: 1)
- IC 632 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..133, bytes 4457..4563, hits: 1)
- IC 632 -> Item 282
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 130..133, bytes 4457..4563, hits: 1)
- IC 3237 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4533..4556, hits: 1)
- IC 3237 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4533..4556, hits: 1)
- IC 3326 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, lines 136..151, bytes 4596..5255, hits: 0)
- IC 3326 -> Item 286
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 136..151, bytes 4596..5255, hits: 0)
- IC 3327 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..138, bytes 4707..4747, hits: 0)
- IC 3327 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 4707..4747, hits: 0)
- IC 3337 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..139, bytes 4757..4811, hits: 0)
- IC 3337 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..139, bytes 4757..4811, hits: 0)
- IC 3339 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..139, bytes 4781..4811, hits: 0)
- IC 3379 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 139..140, bytes 4821..4876, hits: 0)
- IC 3379 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..140, bytes 4821..4876, hits: 0)
- IC 3446 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..141, bytes 4886..4915, hits: 0)
- IC 3446 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4886..4915, hits: 0)
- IC 3511 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..142, bytes 4925..4961, hits: 0)
- IC 3511 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..142, bytes 4925..4961, hits: 0)
- IC 3607 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..143, bytes 4971..5004, hits: 0)
- IC 3607 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..143, bytes 4971..5004, hits: 0)
- IC 3614 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, lines 143..144, bytes 5014..5046, hits: 0)
- IC 3614 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 143..144, bytes 5014..5046, hits: 0)
- IC 3657 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, lines 144..145, bytes 5056..5089, hits: 0)
- IC 3657 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 144..145, bytes 5056..5089, hits: 0)
- IC 3758 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..147, bytes 5100..5169, hits: 0)
- IC 3758 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 5100..5169, hits: 0)
- IC 3760 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 5118..5169, hits: 0)
- IC 3866 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, lines 147..148, bytes 5183..5191, hits: 0)
- IC 3866 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 147..148, bytes 5183..5191, hits: 0)
- IC 3871 -> Item 309
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 147..150, bytes 5193..5249, hits: 0)
- IC 3871 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, lines 148..149, bytes 5207..5238, hits: 0)
- IC 3871 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 148..149, bytes 5207..5238, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

